org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1,)
neoforgeVersion=21.1.34
neoforgeVersionRange=[21.1.34,)
modLoader=kotlinforforge
modLoaderVersionRange=[4.10,)
minecraftMappingVersion=2024.07.28
aquacultureVersion=2.7.10
aquacultureVersionRange=[2.7.10,)
kotlinForForgeVersion=5.5.0
kotlinForForgeVersionRange=[5.5.0,)
jeiVersion=19.18.8.212
jableVersion=1.0.11
modId=lavafishing
modName=Lava Fishing
modLicense=OSL-3.0
modVersion=1.2.0
modGroupId=club.redux.sunset
modAuthors=Canti_Joseph, Mr_Scallop
modCredits=teddyxlandlee, Wei, Karth, Kun, chen114514
modDescription=A mod which allows you to fish in the lava.

