org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion=1.20.1
minecraftVersionRange=1.20.1
forgeVersion=47.3.5
forgeVersionRange=[47,)
#modLoader=javafml
modLoader=kotlinforforge
#modLoaderVersionRange=[47,)
modLoaderVersionRange=[4.10,)
minecraftMappingChannel=parchment
#minecraftMappingChannel=official
minecraftMappingVersion=2023.09.03-1.20.1
#minecraftMappingVersion=1.20.1
aquacultureVersionRange=[2.5.1,)
kotlinForForgeVersionRange=[4.10,)
jeiVersion=15.3.0.4
modId=lavafishing
modName=Lava Fishing
modLicense=OSL-3.0
modVersion=1.1.4
modGroupId=club.redux.sunset
modAuthors=Canti_Joseph, Mr_Scallop
modCredits=teddyxlandlee, Wei, Karth, Kun, chen114514
modDescription=A mod which allows you to fish in the lava.

