org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion=1.21
minecraftVersionRange=[1.21,1.21.1)
neoforgeVersion=21.0.167
neoforgeVersionRange=[21.0.0-beta,)
#modLoader=javafml
modLoader=kotlinforforge
#modLoaderVersionRange=[47,)
modLoaderVersionRange=[4.10,)
#minecraftMappingChannel=official
minecraftMappingVersion=2024.07.28
#minecraftMappingVersion=1.20.1
aquacultureVersion=2.7.8
aquacultureVersionRange=[2.7.8,)
kotlinForForgeVersionRange=[4.10,)
jeiVersion=19.8.2.99
modId=lavafishing
modName=Lava Fishing
modLicense=OSL-3.0
modVersion=1.2.0
modGroupId=club.redux.sunset
modAuthors=Canti_Joseph, Mr_Scallop
modCredits=teddyxlandlee, Wei, Karth, Kun, chen114514
modDescription=A mod which allows you to fish in the lava.

